#include <winresrc.h>
#include "../../source/xtal/win32/win32_resources.h"

#define VER_COMMA                0, 0, 1, 0
#define VER_STR                  "0.1.0.0\0"

#define VER_FILEVERSION          VER_COMMA
#define VER_FILEVERSION_STR      VER_STR
#define VER_PRODUCTVERSION       VER_COMMA
#define VER_PRODUCTVERSION_STR   VER_STR
#define VER_COMPANYNAME_STR      "\0"
#define VER_FILEDESCRIPTION_STR  "xb\0"
#define VER_LEGALCOPYRIGHT_STR   "Licensed under the GPLv3 license.\0"
#define VER_ORIGINALFILENAME_STR "xtal-win32.exe\0"
#define VER_PRODUCTNAME_STR      "xb\0"

XTAL_WIN32_ICON_32X32 ICON "xtal_32x32.ico" XTAL_WIN32_ICON_16X16 ICON "xtal_16x16.ico"
