@Shader
@Input("")
@Output("")
@Uniforms("projection", "tex")
Nuklear: {
	vertex:
	"""
	layout(location = 0) in vec2 v_pos;
	layout(location = 1) in vec2 v_uv;
	layout(location = 2) in vec4 v_color;

	layout(location = 0) out vec2 uv;
	layout(location = 1) out vec4 color;

	uniform mat4 projection;

	void main() {
		uv    = v_uv;
		color = v_color;
		gl_Position = projection * vec4(v_pos, 1.0, 1.0);
	}
	"""

	fragment:
	"""
	layout(location = 0) in vec2 uv;
	layout(location = 1) in vec4 color;

	layout(location = 0) out vec4 out_color;

	layout(binding = 0) uniform sampler2D tex;

	void main() {
		out_color = color * texture(tex, uv);
	}
	"""
}
