@Shader
@Input("v_pos", "v_uv")
@Output("uv")
@Uniforms("projection", "view", "model", "tex")
TexturedQuad: {
vertex: """
layout(location = 0) in vec3 v_pos;
layout(location = 1) in vec2 v_uv;

layout(location = 0) out vec2 uv;

uniform mat4 projection;
uniform mat4 view;
uniform mat4 model;

void main() {
gl_Position = projection * view * model * vec4(v_pos, 1.0);
uv = v_uv;
}
"""

fragment: """
layout(location = 0) in vec2 uv;

layout(location = 0) out vec4 color;

uniform sampler2D tex;

void main() {
color = texture(tex, uv);
}
"""
}

